<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="./css/bootstrap.min.css">
    

    <script src="./js/bootstrap.min.js"></script> -->
    <title>Apply Form</title>
    <link rel="stylesheet" href="./../css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./../css/material-bootstrap-wizard.css" type="text/css">
    <link rel="stylesheet" href="./../css/style.css" type="text/css">
    <link rel="stylesheet" href="./../css/owl.theme.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="./../css/bootstrap.css" rel="stylesheet">
    <link href="./../css/menu.css" rel="stylesheet" />
    <link href="./../css/font-awesome.css" rel="stylesheet" />
    <link href="./../css/animate.css" rel="stylesheet" />
    <link href="./../css/incred.css" rel="stylesheet" />
    <link href="./../css/main.css" rel="stylesheet" />


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style>
        body {
            color: black
        }
    </style>

</head>

<body>
    <!-- <div class="col-md-6 mrb60">
        <h1 class="program_lev_hd">Apply page works</h1>
        <h3 class="program_lev_hd" class="l2"></h3>
    </div> -->
    
    <div class="get_touch_cont get_touch_margin">

        <div class="col-md-6 mrb60">
            <div class="program_lev_hd col-md-12"><h1>Apply Form</h1></div>
            <br>
            <br><br>
            <div class="program_lev_hd col-md-12 l2"><h3></h3></div>
            <br><br>
            
            <div class="container">
                <form id="data" method="post" enctype="multipart/form-data">
                    <div class="form-group">
                        <label for="source">Source Code</label>
                        <input type="text" class="form-control" id="source" name='source' value='1'>
                    </div>
                </form>
            </div>
            <br>
            <small class="error" style="color: red;"></small>
            <br>
            
            <br><br>
            <br><br><br>

        </div>










        <!-- <div class="container">
            <form id="data" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="source">Source Code</label>
                    <input type="text" class="form-control" id="source" name='source' value='1'>
                </div>
            </form>
        </div>
        <br><br><br><br><br><br> -->

        <script src="./js/apply_script.js"></script>
</body>

</html>